/*Задание 5
Создайте класс «Журнал». Необходимо хранить в
полях класса: название журнала, год основания, описание журнала, контактный телефон, контактный e-mail.
Реализуйте методы класса для ввода данных, вывода
данных, реализуйте доступ к отдельным полям через
методы класса.
*/

using Task5;

Journal journal = new Journal();
journal.DataEntry();
Console.WriteLine();
journal.Print();
